Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 70
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        A1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        A2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        All Links Enabled: true
        E1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        E2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        avant:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_pin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_rim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_pin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_rim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        back_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        boom_inclinometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bucket:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        bucket_inclinometer_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cooling_fan_front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        cooling_fan_rear:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_axle_IMU_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_boom:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_pin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_rim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_pin:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_rim:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        headlight_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        headlight_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        middle_cylinder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_black:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_white:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pole_yellow:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        roof:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        safety_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scanner_black:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scanner_fixture:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scanner_gray:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        seat:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool_fixture:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        A1_link:
          Value: true
        A2_link:
          Value: true
        All Enabled: true
        E1_link:
          Value: true
        E2_link:
          Value: true
        avant:
          Value: true
        back_body:
          Value: true
        back_frame:
          Value: true
        back_left_pin:
          Value: true
        back_left_rim:
          Value: true
        back_left_wheel:
          Value: true
        back_right_pin:
          Value: true
        back_right_rim:
          Value: true
        back_right_wheel:
          Value: true
        boom:
          Value: true
        boom_inclinometer_link:
          Value: true
        bucket:
          Value: true
        bucket_inclinometer_link:
          Value: true
        cooling_fan_front:
          Value: true
        cooling_fan_rear:
          Value: true
        front_axle_IMU_link:
          Value: true
        front_body:
          Value: true
        front_boom:
          Value: true
        front_left_pin:
          Value: true
        front_left_rim:
          Value: true
        front_left_wheel:
          Value: true
        front_right_pin:
          Value: true
        front_right_rim:
          Value: true
        front_right_wheel:
          Value: true
        headlight_left:
          Value: true
        headlight_right:
          Value: true
        lidar_link:
          Value: true
        middle_cylinder:
          Value: true
        odom:
          Value: true
        pole_black:
          Value: true
        pole_white:
          Value: true
        pole_yellow:
          Value: true
        roof:
          Value: true
        safety_frame:
          Value: true
        scanner_black:
          Value: true
        scanner_fixture:
          Value: true
        scanner_gray:
          Value: true
        seat:
          Value: true
        tool_fixture:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          avant:
            A1_link:
              {}
            front_body:
              boom:
                A2_link:
                  {}
                E1_link:
                  {}
                boom_inclinometer_link:
                  {}
                front_boom:
                  tool_fixture:
                    E2_link:
                      {}
                    bucket:
                      bucket_inclinometer_link:
                        {}
              cooling_fan_front:
                {}
              cooling_fan_rear:
                {}
              front_axle_IMU_link:
                {}
              front_left_rim:
                front_left_pin:
                  {}
                front_left_wheel:
                  {}
              front_right_rim:
                front_right_pin:
                  {}
                front_right_wheel:
                  {}
              headlight_left:
                {}
              headlight_right:
                {}
              middle_cylinder:
                back_frame:
                  back_body:
                    back_left_rim:
                      back_left_pin:
                        {}
                      back_left_wheel:
                        {}
                    back_right_rim:
                      back_right_pin:
                        {}
                      back_right_wheel:
                        {}
              pole_black:
                {}
              pole_white:
                {}
              pole_yellow:
                {}
              roof:
                {}
              safety_frame:
                {}
              scanner_black:
                {}
              scanner_fixture:
                {}
              scanner_gray:
                {}
              seat:
                {}
            lidar_link:
              {}
      Update Interval: 0
      Value: true
    - Alpha: 0.699999988079071
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: false
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: -999999
      Min Color: 0; 0; 0
      Min Intensity: 999999
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          A1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          A2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          E1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          E2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          avant:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          boom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          boom_inclinometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bucket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bucket_inclinometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cooling_fan_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cooling_fan_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_axle_IMU_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_boom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headlight_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headlight_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_cylinder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_black:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_white:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_yellow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          safety_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_black:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_fixture:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_gray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          seat:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_fixture:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 3x
        Trail Step Size: 1
        Trajectory Topic: /display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: bucket
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.8999999761581421
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          A1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          A2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          E1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          E2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          avant:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          back_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          boom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          boom_inclinometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bucket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bucket_inclinometer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cooling_fan_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cooling_fan_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_axle_IMU_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_boom:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_left_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_pin:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_rim:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          front_right_wheel:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headlight_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          headlight_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lidar_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          middle_cylinder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_black:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_white:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pole_yellow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          roof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          safety_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_black:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_fixture:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          scanner_gray:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          seat:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_fixture:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: avant
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7853981852531433
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7853981852531433
    Saved: ~
Window Geometry:
  "":
    collapsed: false
  " - Trajectory Slider":
    collapsed: false
  Displays:
    collapsed: false
  Height: 689
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000028400000257fc0200000003fb000000100044006900730070006c006100790073010000003d000000c9000000c900fffffffb000000280020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffbffffffff010000010c000001880000017d00ffffff000000320000025700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 700
  X: 50
  Y: 77
